<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_low_battery"
        android:icon="@android:drawable/ic_lock_idle_low_battery"
        android:title="Low Battery"/>

    <item
        android:id="@+id/navigation_alert"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alert"/>

</menu>